# destinity

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/com/destinity/app/: ApiConfiguration.java
src/main/java/com/destinity/app/database/: MongoDBConnection.java  MongoProducer.java  SalesCollection.java
src/main/java/com/destinity/app/sales/controllers/: SalesController.java
src/main/java/com/destinity/app/sales/dto/: SalesDTO.java
src/main/java/com/destinity/app/sales/model/: Sale.java
src/main/java/com/destinity/app/sales/repositories/: SaleRepository.java
src/main/java/com/destinity/app/sales/services/: SaleService.java
src/main/java/com/destinity/app/users/controllers/: UserController.java
src/main/java/com/destinity/app/users/dto/: UserDTO.java
src/main/java/com/destinity/app/users/model/: EmployeeData.java  ProviderData.java  User.java
src/main/java/com/destinity/app/users/repositories/: UserRepository.java
src/main/java/com/destinity/app/users/services/: UserService.java
src/main/resources/: config.example.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: footer.xhtml  head.xhtml  header.xhtml
src/main/webapp/resources/js/: analysis_charts.js  mobile_menu.js  profile_header.js
src/main/webapp/views/: analytics.xhtml  finance.xhtml  home.xhtml  human_resources.xhtml  inventory.xhtml  purchasing.xhtml  sales.xhtml
